PORT=5000

SUPABASE_URL=https://xdchunjrfmvpzlwiatsd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkY2h1bmpyZm12cHpsd2lhdHNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjEzOTQ3NywiZXhwIjoyMDgxNzE1NDc3fQ.5B8fvBPCFX6lTOgCLGCBpg6kO0AOjZkKcjrEiyLEaf8

STRIPE_SECRET_KEY=sk_test_51SgFfCGk7Kub3C35Qc3NJ2VUvYMRXcfxaUKcLK1fdQQ6FuamtD0gLC48Mehzg1sfvNtFl4K1OoHMDN2Z5rSHHvy800IhqkFBzr
STRIPE_WEBHOOK_SECRET=whsec_k6RYLaraDGBLNbe5qWBgyl5VXZUcoUJp
STRIPE_PRICE_ID=prod_TdWpdKxAnoTBXY
FRONTEND_URL=http://localhost:5173

GEMINI_API_KEY=AIzaSyAHX8osQtpHK0q5sRh42nXwQ_PgNFQgOIU